{
  "name": "seg-alterum.github.io",
  "version": "1.0.0",
  "description": "<p>Team Name: Alterum <br> Team members: <ul>      <li>James Attia, 300353040</li>     <li>Edward-Joseph Fattouch, 300353595</li>     <li>Klevin Mutombo, 300345218</li>     <li>Maxim Shainski, 300350274</li>     <li>Savini Welihinda, 300351565</li> </ul> Product Name : Alterum <br> Product Description: A virtual reality headset that fully immerses you into the world by tricking your brain into thinking you're there. </p>",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.6"
  }
}
